#homepage-table-price .allrows {
	display: flex;
	row-gap: 10px;
	flex-direction: column;
}
#homepage-table-price .fa-icon {font-family: 'Font Awesome 5 Free'}

#homepage-table-price .farsi-numbers {
    font-family: 'IranYekanWebRegular', sans-serif; /* Use the font that supports Persian digits */
    font-feature-settings: 'numr';
}

#homepage-table-price .info-container {margin: 10px}

#homepage-table-price .info-row {
  display: grid;
  grid-template-columns: .7fr .1fr .5fr .4fr .7fr .3fr;
  align-items: center;
  /* gap: 10px; */
  /* padding: 10px; */
  border-radius: 5px;
  background-color: #f9f9f9; /* Default background color */
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%; /* Stretch to fit the container */
  direction: rtl;
}

#homepage-table-price .row-size {
  	text-align: center;
  	font-size: 1em;
}

#homepage-table-price .stock-title .title-main {
    display: block;
    color: #000;
    text-decoration: none;
    font-size: 1em;
}

#homepage-table-price .stock-title .title-sub {
	display: flex;
	color: #666;
	font-size: 0.8em;
	align-items: baseline;
}

#homepage-table-price .stock-title .title-sub .weight {
	display: block;
	color: #15a1ed;
	font-size: 0.8em;
	margin: 0 2px;
}

#homepage-table-price .stock-title .title-sub .unit {
	display: block;
	color: #15a1ed;
	font-size: 0.4em;
}

#homepage-table-price .price-information {
	display: flex;
	align-items: center;
}

#homepage-table-price .price-information .price {
	display: flex;
	align-items: center;
}

#homepage-table-price .status-box {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 30px;
	border-radius: 20em;
	padding: 2px 10px;
	color: #fff;
	font-weight: bold;
	margin-left: 10px;
}

/* Phone Condition */
#homepage-table-price .phonecall {
	width: fit-content;
	text-decoration: none;
}
#homepage-table-price .phonecall .arrow-icon::before {
	content: "\f095";
	color: #000;
	font-weight: bold;
	border: 2px solid #000;
	border-radius: 50%;
	padding: 6px;
}

#homepage-table-price .phonecall .status-number {
	color: #000;
}

/* when the change rate is positive */
#homepage-table-price .price-information.up .status-box {background-color: #4CAF50}
#homepage-table-price .price-information.up .phonecall {display: none!important}
#homepage-table-price .price-information.up .status-box .arrow-icon::before {content: "\f35b"}

/* when the change rate is negative */
#homepage-table-price .price-information.down .status-box {background-color: #F44336}
#homepage-table-price .price-information.down .phonecall {display: none!important}
#homepage-table-price .price-information.down .status-box .arrow-icon::before {content: "\f358"}
#homepage-table-price .price-information.down .status-box .status-number {direction: ltr}

/* when it's on neutral */
#homepage-table-price .price-information.neutral .status-box {background-color: #858585}
#homepage-table-price .price-information.neutral .phonecall {display: none!important}
#homepage-table-price .price-information.neutral .status-box .arrow-icon::before {content: "\f111"}

/* when the change rate is is to "call" mode */
#homepage-table-price .price-information.phone .status-box, .price-information.phone .price {display: none!important}



#homepage-table-price .arrow-icon::before {
	content: "\f358";
	font-weight: 400;
}

#homepage-table-price .status-number {
	margin-right: 5px;
}

#homepage-table-price .price span.pricenumber {
	font-size: 1em;
	font-weight: 600;
}

#homepage-table-price .price span.currency {
	font-size: 13px;
	font-weight: 200;
}

#homepage-table-price .price.phonecall {
	display: none;
}

#homepage-table-price .date-tag {
	display: flex;
	justify-content: center;
}

#homepage-table-price .date-tag > div {
	width: fit-content;
}

#homepage-table-price .date-tag .date {
display: block;
        color: #15a1ed;
/* Date styling */
}

#homepage-table-price .date-tag .tag {
	display: block;
	color: #fff;
	background-color: #15a1ed;
	font-size: 0.8em;
	text-align: center;
	border-radius: 2px;
}

#homepage-table-price .action-buttons .chart-btn,
#homepage-table-price .action-buttons .like-btn {
	background: none;
	border: 1px solid #ddd;
	border-radius: 50%;
	padding: 5px 10px;
	margin-right: 5px;
	cursor: pointer;
	aspect-ratio: 1 / 1;
}

#homepage-table-price .action-buttons .chart-btn::before {
	content: "\f080";
	color: red; /* Or your chosen heart color */
}

#homepage-table-price .action-buttons .like-btn::before {
	content: "\f004";
	color: red; /* Or your chosen heart color */
}
#homepage-table-price .action-buttons {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	align-content: center;
	align-items: center;
}
#homepage-table-price .action-buttons .chart-btn pre {
	margin: 0;
	font-family: 'IranYekanWebRegular';
	font-size: 10px;
	color: #78909C;
}

#homepage-table-price .description-label {
	/* writing-mode: vertical-lr;
	transform: rotate(180deg); */
	white-space: nowrap;
	align-self: stretch; /* Stretch to fill the grid row height */
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px; /* Add padding to the label */
	border-radius: 5px; /* Optional: add border-radius to the label */
	/* background-color: #E0E0E0; */
	color: #33a5f0;
	text-decoration: none;
	margin-right: 5px;
}

/* Hover effects */
#homepage-table-price .info-row:hover {
  background-color: #f0f0f0; /* Light grey background */
  transform: translateX(10px); /* Slight move to the right */
}

#homepage-table-price .info-row:hover .description-label {
  background-color: #2196F3; /* Blue background for the last column */
  color: #fff;
  padding: 5px; /* Add padding to the label */
  border-radius: 5px; /* Optional: add border-radius to the label */
}

@media (max-width: 768px) {
#homepage-table-price .info-row {
	grid-template-columns: .7fr .1fr .5fr .4fr .7fr .3fr;
    /* gap: 5px; */
  }
	
  #homepage-table-price .date-tag,
  #homepage-table-price .action-buttons {display: none}

  #homepage-table-price .stock-title .title-sub,
  #homepage-table-price .date-tag .tag {font-size: 0.7em}
}


#homepage-table-price .table-header {
	display: grid;
    grid-template-columns: .7fr .1fr .5fr .4fr .7fr .3fr;
	direction: rtl;
}






#homepage-table-price .categoryitems {
	direction: rtl;
	display: flex;
	justify-content: flex-start;
	padding: 10px;
	background: #fff;
	overflow-x: scroll;
	column-gap: 25px;
}

#homepage-table-price .categoryitems .icon-item {
	text-align: center;
	padding: 5px;
	border-radius: 3px;
	/* transition: background-color 0.3s ease; */
	box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
	border: 1px solid transparent;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 5px;
}

#homepage-table-price .categoryitems .icon-item:hover {
	background-color: #ebebeb; /* Light grey background on hover */
	border: 1px solid #000;
}

#homepage-table-price .categoryitems .menu-icon {
	width: 40px; /* Adjust size as needed */
	height: auto;
}

#homepage-table-price .categoryitems .icon-item span {
	display: block;
	font-size: 14px; /* Adjust size as needed */
	color: #333; /* Adjust text color as needed */
	width: max-content;
}

#homepage-table-price .categoryitems .icon-item img {
	width: 40px;
}

#homepage-table-price .categoryitems .info-box {
	text-align: center;
	padding: 10px;
	margin-top: 10px; /* Adjust as needed */
	background: #fff;
	border: 1px solid #ccc;
	transition: background-color 0.3s ease;
}

#homepage-table-price .categoryitems .info-box.active {
	background-color: #ddd; /* Darker background when active */
}


#homepage-table-price .home_price_table_rows.hidden {
	display: none;
}